<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Custom Grid System</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col col-6 col-md-4 col-lg-3">I am Column 1</div>
      <div class="col col-6 col-md-4 col-lg-3">I am Column 2</div>
      <div class="col col-6 col-md-4 col-lg-3">I am Column 3</div>
      <div class="col col-6 col-md-4 col-lg-3">I am Column 4</div>
    </div>
  </div>
</body>
</html>
