<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Python Developer Portfolio</title>


    <!-- SEO Meta Tags -->
    <meta name="description" content="A professional portfolio website showcasing the projects, skills, and experience of [Your Name], a Python Developer specializing in web development with Django, HTML, CSS, and JavaScript.">
    <meta name="keywords" content="Python Developer, Django, Web Development, Portfolio, JavaScript, HTML, CSS, Full Stack Developer">
    <meta name="author" content="[Your Name]">


    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Python Developer Portfolio - [Your Name]">
    <meta property="og:description" content="Check out the portfolio of [Your Name], a skilled Python Developer with expertise in Django and modern web technologies.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/preview.jpg">


    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Python Developer Portfolio - [Your Name]">
    <meta name="twitter:description" content="Discover the projects and skills of [Your Name], a professional Python Developer.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/preview.jpg">
    <meta name="twitter:site" content="@yourtwitterhandle">


    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://yourwebsite.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://yourwebsite.com/favicon-16x16.png">
    <link rel="apple-touch-icon" href="https://yourwebsite.com/apple-touch-icon.png">


    <!-- Robots -->
    <meta name="robots" content="index, follow">


    <!-- Canonical URL -->
    <link rel="canonical" href="https://yourwebsite.com">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css">

</head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">DevLogo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->

      <header class="hero-section d-flex align-items-center">
        <div class="container text-center text-light text-container">
            <h1 id="text" class="text-container">Hi, I'm Sobuj </h1>
            <p>A Python Developer specializing in modern web technologies</p>
            <a href="#projects" class="btn btn-primary btn-lg">View My Work</a>
            <a href="#contact" class="btn btn-outline-light btn-lg">Get in Touch</a>
        </div>
      </header>

      <!-- About Section  -->

      <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">About Me</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="./assets/img/450.png" alt="your_name_photo" class="img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <p>
                        I am a passionate Python Developer with experience in building efficient, scalable, and maintainable applications. With a strong foundation in Python, I specialize in creating solutions for web development, automation, and data analysis. I am driven by problem-solving and always eager to learn and apply new technologies.
                    </p>
                    <p>Lets create something amazing together!</p>
                </div>
            </div>
        </div>
      </section>

      <!-- Skills section -->

      <section id="skills" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Skills</h2>

            <div class="progress mb-3" role="progressbar" aria-label="Example with label" aria-valuenow="85" aria-valuemin="0" aria-valuemax="85">
                <div class="progress-bar" style="width: 85%">HTML</div>
            </div>
            <div class="progress mb-3" role="progressbar" aria-label="Example with label" aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
                <div class="progress-bar bg-danger" style="width: 75%">CSS</div>
            </div>
            <div class="progress mb-3" role="progressbar" aria-label="Example with label" aria-valuenow="55" aria-valuemin="0" aria-valuemax="55">
                <div class="progress-bar" style="width: 55%">Javascript</div>
            </div>
            <div class="progress mb-3" role="progressbar" aria-label="Example with label" aria-valuenow="95" aria-valuemin="0" aria-valuemax="95">
                <div class="progress-bar" style="width: 95%">Python</div>
            </div>
        </div>
      </section>

      <!-- Projects Section -->


    <section id="projects" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">My Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="./assets/img/350.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Personal Portfolio</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">View Live</a>
                          <a href="#" class="btn btn-outline-dark">Github</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="./assets/img/350.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Personal Portfolio</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">View Live</a>
                          <a href="#" class="btn btn-outline-dark">Github</a>
                        </div>
                      </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Blog Section -->

    <section id="blog" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Blog</h2>
            <p class="text-center mb-4">Please add blog card by yourself</p>
        </div>
    </section>

    <!-- Contact Section -->

    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Get in Touch</h2>
            <div class="row align-items-center">
                <div class="col-md-6 contact-info d-flex align-items-center justify-content-center">
                    <div class="text-light text-center">
                        <h4><i class="fa-solid fa-phone"></i> Phone</h4>
                        <p>+880163454433</p>
                        <h4><i class="fa-regular fa-envelope"></i> Email</h4>
                        <p>info@sobuj.net</p>
                        <h4><i class="fa-solid fa-location-crosshairs"></i> Address</h4>
                        <p>Dhaka, Bangladesh</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                          <label for="name" class="form-label">Name</label>
                          <input type="text" class="form-control" id="name" required placeholder="Enter Your Name..">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="text" class="form-control" id="email" required placeholder="Enter Your Email..">
                          </div>
                          <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message.."></textarea>
                          </div>
                        
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                      </form>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Footer Section  -->

    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>@ 2024 Developer Portfolio. All rights reserved</p>
            <p>Follow me on <a href="#" class="text-light"><i class="fa-brands fa-github"></i> Linkedin</a>, <a href="#" class="text-light"><i class="fa-brands fa-github"></i> Github</a></p>
        </div>
    </footer>

    <script>
        // JavaScript to handle letter-by-letter animation
        const textContainer = document.getElementById("text");
        const text = textContainer.textContent; // Get the text
        textContainer.textContent = ""; // Clear the container
    
        // Wrap each letter in a span
        [...text].forEach((letter, index) => {
          const span = document.createElement("span");
          span.textContent = letter; // Set the letter
          span.classList.add("letter"); // Add class for styling
          textContainer.appendChild(span);
    
          // Add animation with a delay for each letter
          setTimeout(() => {
            span.style.opacity = "1";
            span.style.transform = "translateY(0)";
          }, index * 100); // Adjust the delay (100ms per letter)
        });
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>