<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-primary">
                <h1>Hello I am column 1 for testing.</h1>
                <p>Hello, I am a paragraph</p>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-success">
                <h1>Hello I am column 1 for testing.</h1>
                <p>Hello, I am a paragraph</p>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-primary-subtle">
                <h1>Hello I am column 1 for testing.</h1>
                <p>Hello, I am a paragraph</p>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-danger">
                <h1>Hello I am column 1 for testing.</h1>
                <p>Hello, I am a paragraph</p>
            </div>
        </div>
    </div>

    <hr> <br> <br>

    <div class="container">
        <div class="row">
            <div class="col-3 bg-primary">
                <h1>Hello I am column 1 for testing.</h1>
                <p>Hello, I am a paragraph</p>
            </div>

            <div class="col-3 bg-success">
                <h1>Hello I am column 1 for testing.</h1>
                <p>Hello, I am a paragraph</p>
            </div>

            <div class="col-3 bg-primary-subtle">
                <h1>Hello I am column 1 for testing.</h1>
                <p>Hello, I am a paragraph</p>
            </div>

            <div class="col-3 bg-danger">
                <h1>Hello I am column 1 for testing.</h1>
                <p>Hello, I am a paragraph</p>
            </div>
        </div>
    </div>

    <hr> <br> <br>

    <div class="container">
        <div class="table-responsive">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  
                </tbody>
              </table>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>