p{
    color: blue;
}

@media (max-width:339px) {
    h1{
        font-size: 5px;
        color: antiquewhite;
    }
    p{
        display: none;
    }
}

@media (min-width:340px) and (max-width:360px) {
    h1{
        font-size: 10px;
        color: rgb(193, 152, 99);
    }
}

@media (min-width:361px) and (max-width:575.98px) {
    h1{
        font-size: 15px;
        color: rgb(86, 60, 25);
    }
    p{
        display: none;
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    h1{
        font-size: 25px;
        color: rgb(78, 77, 74);
    }
}

@media (min-width:768px) and (max-width:991.98px) {
    h1{
        font-size: 35px;
        color: rgb(235, 141, 17);
    }
}

@media (min-width:992px) and (max-width:1199.98px) {
    h1{
        font-size: 55px;
        color: rgb(25, 25, 24);
    }
    p{
        display: none;
    }
}

@media (min-width:1200px) {
    h1{
        font-size: 75px;
        color: rgb(255, 255, 255);
    }
}