body{
    line-height: 1.6;;
}

.hero-section{
    background: url('../assets/img/1920x1080.png') no-repeat center center/cover;
    height: 100vh;
}

 /* Basic styling for the text */
 .text-container {
    font-size: 2rem;
    font-weight: bold;
    color: #4CAF50;
    display: inline-block;
    white-space: nowrap;
  }
  .letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
  }

#contact .contact-info{
    background: url('../assets/img/600.png') no-repeat center center/cover;
    height: 400px;
    position: relative;
    border-radius: 10px;
}

#contact .contact-info .text-center{
    background-color: rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: 10px;
}

#contact .contact-info h4{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

#contact .contact-info p{
    font-size: 1rem;
    margin-bottom: 1rem;
    color: white;
}

#contact .form-control{
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid rgb(44, 205, 205);
}

#contact .form-control:focus{
    border-color: bisque;
    box-shadow: 0px 0px 8px rgba(14, 181, 47, 0.2);
}

@media (max-width:768) {
    #contact .contact-info{
        height: 300px;
    }
    #contact .contact-info .text-center{
        padding: 15px;
    }
}